
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>777king</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>777king</h1>
        <nav>
            <button onclick="showGame('roulette')">Roleta</button>
            <button onclick="showGame('slot')">Caça-níquel</button>
            <button onclick="showGame('blackjack')">Blackjack</button>
        </nav>
    </header>
    <main>
        <section id="roulette" class="game-section">
            <h2>Roleta</h2>
            <button onclick="playRoulette()">Jogar Roleta</button>
            <div id="roulette-result"></div>
        </section>
        <section id="slot" class="game-section" style="display:none;">
            <h2>Caça-níquel</h2>
            <button onclick="playSlot()">Girar</button>
            <div id="slot-result"></div>
        </section>
        <section id="blackjack" class="game-section" style="display:none;">
            <h2>Blackjack</h2>
            <button onclick="startBlackjack()">Novo Jogo</button>
            <div id="blackjack-game"></div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
