
body {
    background-color: #121212;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
header {
    background-color: #1e1e1e;
    padding: 20px;
    border-bottom: 2px solid #f39c12;
}
h1 {
    color: #f39c12;
    font-size: 3em;
    margin: 0;
}
nav button {
    margin: 10px;
    padding: 10px 20px;
    background: #f39c12;
    border: none;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
}
nav button:hover {
    background: #e67e22;
}
.game-section {
    margin-top: 30px;
}
button {
    background: #f39c12;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #121212;
    font-weight: bold;
}
